<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Espians » Building the post-industrial future</title>
        <meta name="description" content="The Espians are a global collective of visionaries, artists, engineers and cultural creatives.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="index">

        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li class="home"><a href="#">Home</a></li>
                    </ul>
                </nav>
            </header>
            <section class="map">
            </section>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="who">
                    <header>
                        Who are the Espians?
                    </header>
                    <section>
                        <p>Founded in 1999 by <a href="http://tav.espians.com">tav</a>,
                        we are a global collective of visionaries,
                        technologists, artists, engineers and cultural
                        creatives.
                        </p>
                    </section>
                </article>

                <article class="why">
                    <header>
                        Why?
                    </header>
                    <section>
                        <p>
                            We are committed to drive social,
                            environmental and economic prosperity
                            through open source and decentralised systems that
                            enables individuals to improve their own lives and
                            communities.
                        </p>
                        <p>
                            We are on a mission to deliver on the answers to the
                            following 3 questions: 
                            <ol>
                                <li>How can we all be empowered to do what we love <em>and</em>live comfortably?</li>
                                <li>How can we effectively organise people, ideas and resources? </li>
                                <li>How can we be united in our diversity so that culture may truly flourish?  </li>
                            </ol>
                        </p>
                    </section>
                </article>

                <article class="what">
                    <header>
                        What?
                    </header>
                    <section class="future">
                        <header>Future</header>
                            <ol>
                                <li>
                                    <div class="project"></div>
                                </li>
                            </ol>
                    </section>
                    <section class="past">
                        <header>Past</header>
                            <ol>
                                <li>
                                    <div class="project"></div>
                                </li>
                            </ol>
                    </section>
                </article>


            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <div class="intro">

        </div>
        <div class="footer-container">
            <footer class="wrapper">
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/site.js"></script>
    </body>
</html>
